# Revolt API token
RVLT_TOKEN=
# Gemini API token
GEMINI_API_TOKEN=
# Creativity allowed in the responses
TEMPERATURE=
# Number of top-scored tokens to consider during generation
TOP_K=
# Probability threshold for top-p sampling
TOP_P=
# Maximum number of output tokens to display
MAX_OUTPUT_TOKENS=